import * as React from 'react';
import { parseSql } from '../src';

class Props {}

class State {}

function parseExtendFieldString(str: string, offset: number) {
  const startTime = new Date();
  const result = parseSql(str, null, offset);
  const endTime = new Date();

  // tslint:disable-next-line:no-console
  console.log('lexer time', endTime.getTime() - startTime.getTime(), 'ms', ', result', result);
}

parseExtendFieldString(`1 + (2 * 3) + (4 * 5) + (6 * 7) + (8 + 9)`, 100);

export default class Page extends React.PureComponent<Props, State> {
  public static defaultProps = new Props();
  public state = new State();

  public render() {
    return <div>123123</div>;
  }
}
